<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CEV - Challenge 7</title>
        <link rel="stylesheet" href="css/simple.css">
        <style>
            div#ch07 {
                background-color: #39c65d;
                width: 300px;
                height: 250px;
                margin: auto;
                border-radius: 10px;
                box-shadow: 5px 5px 10px black;
                transition: all 0.2s;
            }

            div#ch07:hover {
                background-color: #000;
            }

            @media screen and (min-width: 1300px) {
                div#ch07 {
                    width: 1200px;
                    height: 550px;
                }
            }

            @media screen and (min-width: 900px) and (max-width: 1299px) {
                div#ch07 {
                    width: 800px;
                    height: 370px;
                }
            }
        </style>
    </head>

    <body>
        <h1>Media Query</h1>

        <div id="ch07"></div>

        <footer>
            <p><a href="../html-training.html">Voltar</a></p>
        </footer>
    </body>
</html>