<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CEV - Challenge 9</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            div#out {
                background-color: #222;
                width: 100%;
                height: 100vh;
                position: relative;
            }

            div#in {
                background-color: #39C65D;
                width: 200px;
                height: 200px;
                border-radius: 300px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: all 0.5s;
                cursor: pointer;
            }

            div#in:hover {
                background-color: white;
                width: 300px;
                height: 300px;
            }
        </style>
    </head>

    <body>
        <div id="out">
            <a href="../html-training.html">
                <div id="in"></div>
            </a>
        </div>
    </body>
</html>